# FreeEntertainmentProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freeentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freeentproject/: AppClass.kt
app/src/main/java/com/example/freeentproject/domain/models/: ModeloHijoPeli.kt  ModeloHijoRadio.kt  ModeloHijoSantander.kt  ModeloHijoSmartbank.kt  ModeloHijoTv.kt  ModeloLiga.kt  ModeloPadre.kt  ModeloPeli.kt  ModeloRadio.kt  ModeloSantander.kt  ModeloSmartbank.kt  ModeloTv.kt
app/src/main/java/com/example/freeentproject/domain/use_cases/: GetLiga.kt  GetListaInicio.kt  GetPelisConLimite.kt  GetPelisFavoritas.kt  GetPelisGridFragment.kt  GetRadioConLimite.kt  GetRadiosGridFragment.kt  GetSantander.kt  GetSantanderConLimite.kt  GetSmartbank.kt  GetTvConLimite.kt  GetTvGridFragment.kt
app/src/main/java/com/example/freeentproject/repositories/: LigasRepo.kt  PelisRepo.kt  RadioRepo.kt  SantanderRepo.kt  SmartbankRepo.kt  TvRepo.kt
app/src/main/java/com/example/freeentproject/ui/activitys/: ExoPlayerPlayPeli.kt  ExoPlayerPlayRadio.kt  ExoPlayerPlayResumen.kt  ExoPlayerPlayTv.kt  Login.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/freeentproject/ui/adapters/: AdapterPadre.kt  AdapterPeli.kt  AdapterPelisFav.kt  AdapterRadio.kt  AdapterSantander.kt  AdapterTv.kt  GridAdapterLigas.kt  GridAdapterPeli.kt  GridAdapterRadio.kt  GridAdapterSantanderFragment.kt  GridAdapterSmartbankFragment.kt  GridAdapterTv.kt
app/src/main/java/com/example/freeentproject/ui/fragments/: FutbolFragment.kt  InicioFragment.kt  PeliFragment.kt  PelisFavoritasFragment.kt  PlayRadioFragment.kt  PrePeliFragment.kt  RadioFragment.kt  SantanderFragment.kt  SmartbankFragment.kt  TvFragment.kt
app/src/main/java/com/example/freeentproject/ui/view_model/: FutbolFragmentViewModel.kt  InicioViewModel.kt  PeliFragmentViewModel.kt  PelisFavViewModel.kt  RadioFragmentViewModel.kt  SantanderFragmentViewModel.kt  SmartbankFragmentViewModel.kt  TvFragmentViewModel.kt
app/src/main/java/com/example/freeentproject/utils/: Utils.kt
app/src/main/res/color/: color_navigation_rail.xml
app/src/main/res/drawable/: ic_back.xml  ic_delete.xml  ic_fav.xml  ic_login_button.xml  ic_sobre_nosotros.xml  ic_ver_video_play_botton.xml  splash.xml
app/src/main/res/drawable-v24/: ic_cine.xml  ic_futbol.xml  ic_inicio.xml  ic_radio.xml  ic_tv.xml  ic_ver_video_play_boton.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_exo_player_play_peli.xml  activity_exo_player_play_radio.xml  activity_exo_player_play_resumen.xml  activity_exo_player_play_tv.xml  activity_login.xml  activity_main.xml  fragment_grid_futbol.xml  fragment_grid_peli.xml  fragment_grid_radio.xml  fragment_grid_santander.xml  fragment_grid_smartbank.xml  fragment_grid_tv.xml  fragment_inicio.xml  fragment_pelis_favoritas.xml  fragment_play_radio.xml  fragment_pre_peli.xml  grid_fav_list_pelis.xml  grid_list_futbol.xml  grid_list_peli.xml  grid_list_radio.xml  grid_list_santander.xml  grid_list_smartbank.xml  grid_list_tv.xml  list_peli.xml  list_radio.xml  list_santander.xml  list_smartbank.xml  list_tv.xml  recycler_peli.xml  recycler_radio.xml  recycler_santander.xml  recycler_tv.xml
app/src/main/res/menu/: navigation_rail_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_fep_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freeentproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
