<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    style="@style/FondoLilaSuave"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardv"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginTop="51dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="@string/radio"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/LILA_OSCURO"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="950dp"
        android:layout_height="10dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="135dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cardv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridRadio"
        android:layout_width="1080dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardv"/>

</androidx.constraintlayout.widget.ConstraintLayout>